<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="author" content="Gary">
  
  <meta name="description" content="Title: 用.htaccess将主域名从网站根目录指向子目录
Date: 2012-05-10 20:54:01
URL: /redirect-your-website-rootdir-to-subdir-by-using-htaccess-file/
Tags: .htaccess , 重定向">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-04-09T11:13:25.000Z"><a href="/2015/04/09/用.htaccess将主域名从网站根目录指向子目录/">2015-04-09</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <p>Title: 用.htaccess将主域名从网站根目录指向子目录</p>
<p>Date: 2012-05-10 20:54:01</p>
<p>URL: /redirect-your-website-rootdir-to-subdir-by-using-htaccess-file/</p>
<p>Tags: .htaccess , 重定向</p>
<p>这个博客原本是要访问 <a href="http://www.qiangblog.com/blog/" target="_blank" rel="external">http://www.qiangblog.com/blog/</a> 来访问的。</p>
<p>我在根目录下放了一个 index.html ，里面的 js 控制自动跳转到 /blog。这样一来，访问<a href="http://www.qiangblog.com/" target="_blank" rel="external">http://www.qiangblog.com/</a> 会自动跳到 <a href="http://www.qiangblog.com/blog/" target="_blank" rel="external">http://www.qiangblog.com/blog/</a> 去。</p>
<p>但是今天突然想把自己的网站整一下，因为这个自动跳转很不利于SEO，而且 qiangblog 这个域名有很强的博客意向。如果总有个 /blog 挂在后面感觉不好看呐。所以我想弄成直接访问 <a href="http://www.qiangblog.com/" target="_blank" rel="external">http://www.qiangblog.com/</a> 就到博客里。并且相应的子目录依旧能用 <a href="http://www.qiangblog.com/subdir" target="_blank" rel="external">http://www.qiangblog.com/subdir</a> 访问。</p>
<p>最简单的方法是把 wordpress 装在虚拟主机的根目录下。但是这样目录会变得杂乱，其他项目会跟博客弄到一起，对于整洁强迫症的我来说万万不可。后来看到 wordpress 里有<a href="http://codex.wordpress.org/zh-cn:将_WordPress_文件置于独立子目录" title="自带一种方法" target="_blank" rel="external">自带一种方法</a>实现这个功能。但是还是要改变目录结构，依旧不能达到我的要求。</p>
<p>今天看到一个 .htaccess 的设置方法。可以实现我想要的效果。编辑根目录下的 .htaccess ，设置好相应参数就完全可以实现我想要的功能了。利于SEO是最爽的事情了~</p>
<p>代码如下：</p>
<pre><code><span class="comment"># .htaccess main domain to subfolder redirect</span>
<span class="comment"># Copy and paste the following code into the .htaccess file</span>
<span class="comment"># in the public_html folder of your hosting account</span>
<span class="comment"># make the changes to the file according to the instructions.</span>

<span class="comment"># Do not change this line.</span>

<span class="keyword"><span class="common">RewriteEngine</span></span> <span class="literal">on</span>

<span class="comment"># Change yourdomain.com to be your main domain.</span>

<span class="keyword"><span class="common">RewriteCond</span></span> <span class="cbracket">%{HTTP_HOST}</span> ^(www.)?yourmaindomain.com$

<span class="comment"># Change ’subfolder’ to be the folder you will use for your main domain.</span>

<span class="keyword"><span class="common">RewriteCond</span></span> <span class="cbracket">%{REQUEST_URI}</span> !^/subfolder/

<span class="comment"># Don’t change this line.</span>

<span class="keyword"><span class="common">RewriteCond</span></span> <span class="cbracket">%{REQUEST_FILENAME}</span> !-f
<span class="keyword"><span class="common">RewriteCond</span></span> <span class="cbracket">%{REQUEST_FILENAME}</span> !-d

<span class="comment"># Change ’subfolder’ to be the folder you will use for your main domain.</span>

<span class="keyword"><span class="common">RewriteRule</span></span> ^(.*)$ /subfolder/<span class="number">$1</span>

<span class="comment"># Change yourdomain.com to be your main domain again.</span>
<span class="comment"># Change ’subfolder’ to be the folder you will use for your main domain</span>
<span class="comment"># followed by / then the main file for your site, index.php, index.html, etc.</span>

<span class="keyword"><span class="common">RewriteCond</span></span> <span class="cbracket">%{HTTP_HOST}</span> ^(www.)?yourmaindomain.com$
<span class="keyword"><span class="common">RewriteRule</span></span> ^(/)?$ subfolder/index.php<span class="sqbracket"> [L]</span>
</code></pre>
      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://zgr0629.github.io/2015/04/09/用.htaccess将主域名从网站根目录指向子目录/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:zgr0629.github.io">
  </form>
</div>

  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 Gary
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>