<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="author" content="Gary">
  
  <meta name="description" content="Title: 使用eval动态创建js函数
Date: 2012-07-04 18:26:58
URL: /use-eval-dynamically-create-functions/
JavaScript有许多小窍门来使编程更加容易。
其中之一就是eval()函数，这个函数可以把一个字符串当作一个">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-04-09T11:13:25.000Z"><a href="/2015/04/09/使用eval动态创建js函数/">2015-04-09</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <p>Title: 使用eval动态创建js函数</p>
<p>Date: 2012-07-04 18:26:58</p>
<p>URL: /use-eval-dynamically-create-functions/</p>
<p>JavaScript有许多小窍门来使编程更加容易。</p>
<p>其中之一就是eval()函数，这个函数可以把一个字符串当作一个JavaScript表达式一样去执行它。前段时间项目中就用到了这个技术，巧妙的解决了问题。</p>
<p>项目中用到这样的技术：在本页用js拉取一个接口、告诉接口回调函数名、接口的回包里直接调用这个函数。这样一来，回调函数的调用，就全交给接口写的回包里做了。</p>
<p>页面js如下</p>
<pre><code>main()
{
    $.getScript(<span class="string">'http://qiangblog.com/someInterface?callback=bk_someInterface'</span>);
}
<span class="function"><span class="keyword">function</span> <span class="title">bk_someInterface</span><span class="params">( _return_obj )</span>
</span>{
    <span class="comment">//这里是回调函数，处理 _return_obj 数据</span>
    ...
    ...
}
</code></pre><p>someInterface的回包如下</p>
<p>var return_obj={<br>    “retcode”:”200”,<br>    “msg”:”Query userid success!”,<br>    “username”:”xiaoqiang”<br>};if(typeof bk_someInterface==’function’) bk_someInterface(return_obj);</p>
<p>这样做比较方便，回调函数名由调用的函数给接口，接口的回包照写函数名就行了。可是这里也会遇到一些问题，如果这个接口在同一页面需要同时多次调用，那么回调函数则会异步执行。在这种情况下，回调函数就不知道当前的回包数据对应的哪次请求了。以前的解决办法是多给接口一个参数，回包的时候照写就行了。这样，需要修改一下接口程序。</p>
<p>以前的解决办法：</p>
<pre><code>main()
{
    <span class="keyword">var</span> extraParameter = <span class="built_in">Math</span>.random();
    $.getScript(<span class="string">'http://qiangblog.com/someInterface?callback=bk_someInterface&amp;extra='</span> extraParameter);
}
<span class="function"><span class="keyword">function</span> <span class="title">bk_someInterface</span><span class="params">( _return_obj )</span>
</span>{
    <span class="comment">//这里是回调函数，处理 _return_obj 数据</span>
    ...
    ...
}

<span class="keyword">var</span> return_obj={
    <span class="string">"retcode"</span>:<span class="string">"200"</span>,
    <span class="string">"msg"</span>:<span class="string">"Query userid success!"</span>,
    <span class="string">"extra"</span>:<span class="string">"0.1155661893165"</span>,
    <span class="string">"username"</span>:<span class="string">"xiaoqiang"</span>
};<span class="keyword">if</span>(<span class="keyword">typeof</span> bk_someInterface==<span class="string">'function'</span>) bk_someInterface(return_obj);
</code></pre><p>如上，这样写需要改动接口程序，以前接口都是自己用自己写，加个参数之类的改动很方便，但不是所有的项目接口都是自己这边写，前段时间做项目就遇到这个情况，研究了下解决办法。以用JS里的eval动态创建函数来解决。</p>
<p>思路是这样的，既然回包里固定了调用回调函数的格式，即 callbackfunctionname(return_obj)，那么改动就必须在其他地方完成。最终我需要回包里的return_obj对象和一些附加参数。那么就可以另外定义一个函数，作为新的回调函数，在这个函数里定义附加参数，然后把附加函数和 return_obj 一起传给原先的回调函数。这样就可以解决了。动态定义函数用eval完成即可。</p>
<p>解决办法如下:</p>
<pre><code>main()
{
    <span class="comment">//自定义的随机附加参数</span>
    <span class="keyword">var</span> extraParameter = <span class="built_in">Math</span>.random();
    <span class="comment">//拿一个时间戳</span>
    <span class="keyword">var</span> timestamp = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();
    <span class="comment">//定义动态函数名，函数名包含这个时间戳，保证不重名</span>
    <span class="keyword">var</span> bkfunctionname = <span class="string">"bk_someInterface_"</span> + timestamp;
    <span class="comment">//创建这个动态函数，函数里先定义了附加参数，然后调用原来的回调函数。</span>
    <span class="built_in">eval</span>( bkfunctionname + <span class="string">' = function(retobj){var extra = "'</span>+extraParameter+<span class="string">'";bk_someInterface(retobj, extra);} '</span>);
    <span class="comment">//所以在拉取接口的时候可以不用写 extraParameter，extraParameter 已经在新的回调中赋值了。</span>
    $.getScript(<span class="string">'http://qiangblog.com/someInterface?callback='</span>+bkfunctionname);
}

<span class="function"><span class="keyword">function</span> <span class="title">bk_someInterface</span><span class="params">( _return_obj, _extra )</span>
</span>{
    <span class="comment">//这里是回调函数，处理 _return_obj 数据，同时也可以拿到自己定义的 _extra 了</span>
    ...
    ...
}
</code></pre>
      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://zgr0629.github.io/2015/04/09/使用eval动态创建js函数/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:zgr0629.github.io">
  </form>
</div>

  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 Gary
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>