<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Title: 使用eval动态创建js函数
Date: 2012-07-04 18:26:58
URL: /use-eval-dynamically-create-functions/
JavaScript有许多小窍门来使编程更加容易。
其中之一就是eval()函数，这个函数可以把一个字符串当作一个JavaScript表达式一样去执行它。前段时间项目中就用到了这个技术，巧妙的解决了问题。
项目中用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://zgr0629.github.io/2015/04/15/使用eval动态创建js函数/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Title: 使用eval动态创建js函数
Date: 2012-07-04 18:26:58
URL: /use-eval-dynamically-create-functions/
JavaScript有许多小窍门来使编程更加容易。
其中之一就是eval()函数，这个函数可以把一个字符串当作一个JavaScript表达式一样去执行它。前段时间项目中就用到了这个技术，巧妙的解决了问题。
项目中用">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Title: 使用eval动态创建js函数
Date: 2012-07-04 18:26:58
URL: /use-eval-dynamically-create-functions/
JavaScript有许多小窍门来使编程更加容易。
其中之一就是eval()函数，这个函数可以把一个字符串当作一个JavaScript表达式一样去执行它。前段时间项目中就用到了这个技术，巧妙的解决了问题。
项目中用">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://zgr0629.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用eval动态创建js函数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/15/使用eval动态创建js函数/" class="article-date">
  <time datetime="2015-04-15T04:06:16.000Z" itemprop="datePublished">2015-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Title: 使用eval动态创建js函数</p>
<p>Date: 2012-07-04 18:26:58</p>
<p>URL: /use-eval-dynamically-create-functions/</p>
<p>JavaScript有许多小窍门来使编程更加容易。</p>
<p>其中之一就是eval()函数，这个函数可以把一个字符串当作一个JavaScript表达式一样去执行它。前段时间项目中就用到了这个技术，巧妙的解决了问题。</p>
<p>项目中用到这样的技术：在本页用js拉取一个接口、告诉接口回调函数名、接口的回包里直接调用这个函数。这样一来，回调函数的调用，就全交给接口写的回包里做了。</p>
<p>页面js如下</p>
<pre><code>main()
{
    $.getScript(<span class="string">'http://qiangblog.com/someInterface?callback=bk_someInterface'</span>);
}
<span class="function"><span class="keyword">function</span> <span class="title">bk_someInterface</span><span class="params">( _return_obj )</span>
</span>{
    <span class="comment">//这里是回调函数，处理 _return_obj 数据</span>
    ...
    ...
}
</code></pre><p>someInterface的回包如下</p>
<p>var return_obj={<br>    “retcode”:”200”,<br>    “msg”:”Query userid success!”,<br>    “username”:”xiaoqiang”<br>};if(typeof bk_someInterface==’function’) bk_someInterface(return_obj);</p>
<p>这样做比较方便，回调函数名由调用的函数给接口，接口的回包照写函数名就行了。可是这里也会遇到一些问题，如果这个接口在同一页面需要同时多次调用，那么回调函数则会异步执行。在这种情况下，回调函数就不知道当前的回包数据对应的哪次请求了。以前的解决办法是多给接口一个参数，回包的时候照写就行了。这样，需要修改一下接口程序。</p>
<p>以前的解决办法：</p>
<pre><code>main()
{
    <span class="keyword">var</span> extraParameter = <span class="built_in">Math</span>.random();
    $.getScript(<span class="string">'http://qiangblog.com/someInterface?callback=bk_someInterface&amp;extra='</span> extraParameter);
}
<span class="function"><span class="keyword">function</span> <span class="title">bk_someInterface</span><span class="params">( _return_obj )</span>
</span>{
    <span class="comment">//这里是回调函数，处理 _return_obj 数据</span>
    ...
    ...
}

<span class="keyword">var</span> return_obj={
    <span class="string">"retcode"</span>:<span class="string">"200"</span>,
    <span class="string">"msg"</span>:<span class="string">"Query userid success!"</span>,
    <span class="string">"extra"</span>:<span class="string">"0.1155661893165"</span>,
    <span class="string">"username"</span>:<span class="string">"xiaoqiang"</span>
};<span class="keyword">if</span>(<span class="keyword">typeof</span> bk_someInterface==<span class="string">'function'</span>) bk_someInterface(return_obj);
</code></pre><p>如上，这样写需要改动接口程序，以前接口都是自己用自己写，加个参数之类的改动很方便，但不是所有的项目接口都是自己这边写，前段时间做项目就遇到这个情况，研究了下解决办法。以用JS里的eval动态创建函数来解决。</p>
<p>思路是这样的，既然回包里固定了调用回调函数的格式，即 callbackfunctionname(return_obj)，那么改动就必须在其他地方完成。最终我需要回包里的return_obj对象和一些附加参数。那么就可以另外定义一个函数，作为新的回调函数，在这个函数里定义附加参数，然后把附加函数和 return_obj 一起传给原先的回调函数。这样就可以解决了。动态定义函数用eval完成即可。</p>
<p>解决办法如下:</p>
<pre><code>main()
{
    <span class="comment">//自定义的随机附加参数</span>
    <span class="keyword">var</span> extraParameter = <span class="built_in">Math</span>.random();
    <span class="comment">//拿一个时间戳</span>
    <span class="keyword">var</span> timestamp = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();
    <span class="comment">//定义动态函数名，函数名包含这个时间戳，保证不重名</span>
    <span class="keyword">var</span> bkfunctionname = <span class="string">"bk_someInterface_"</span> + timestamp;
    <span class="comment">//创建这个动态函数，函数里先定义了附加参数，然后调用原来的回调函数。</span>
    <span class="built_in">eval</span>( bkfunctionname + <span class="string">' = function(retobj){var extra = "'</span>+extraParameter+<span class="string">'";bk_someInterface(retobj, extra);} '</span>);
    <span class="comment">//所以在拉取接口的时候可以不用写 extraParameter，extraParameter 已经在新的回调中赋值了。</span>
    $.getScript(<span class="string">'http://qiangblog.com/someInterface?callback='</span>+bkfunctionname);
}

<span class="function"><span class="keyword">function</span> <span class="title">bk_someInterface</span><span class="params">( _return_obj, _extra )</span>
</span>{
    <span class="comment">//这里是回调函数，处理 _return_obj 数据，同时也可以拿到自己定义的 _extra 了</span>
    ...
    ...
}
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://zgr0629.github.io/2015/04/15/使用eval动态创建js函数/" data-id="ci8zqz7gm0002lzhorsdnwqaq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/15/用.htaccess将主域名从网站根目录指向子目录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2015/04/15/世界，你好！/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/04/15/用.htaccess将主域名从网站根目录指向子目录/">(no title)</a>
          </li>
        
          <li>
            <a href="/2015/04/15/使用eval动态创建js函数/">(no title)</a>
          </li>
        
          <li>
            <a href="/2015/04/15/世界，你好！/">(no title)</a>
          </li>
        
          <li>
            <a href="/2015/04/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/04/15/[转]Javascript实现简单的链式调用/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Gary<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>